# portfolio

./: README.md
kernys.Library.Web/: kernys.Library.Web.sln
kernys.Library.Web/Kernys.Library.Core/Models/: Author.cs  AuthorBook.cs  Book.cs  LibraryUser.cs  Publisher.cs
kernys.Library.Web/Kernys.Library.Repository/: Kernys.Library.Repository.csproj  appsettings.json
kernys.Library.Web/Kernys.Library.Repository/Data/: DbInitializer.cs  LibraryDbContext.cs
kernys.Library.Web/Kernys.Library.Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
kernys.Library.Web/Kernys.Library.Service/: Class1.cs  Kernys.Library.Service.csproj
kernys.Library.Web/Kernys.Library.Service/Interfaces/: IAuthorService.cs  (+2 more)
kernys.Library.Web/kernys.Library.Web/: Program.cs  Startup.cs  kernys.Library.Web.csproj
kernys.Library.Web/kernys.Library.Web/ClientApp/src/: index.html  main.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/: app.module.ts  library-app.routes.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/author/: author-details.component.html  author-details.component.ts  author-list.component.ts  author.routes.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/book/: book-create.component.html  book-detail.component.ts  book-detail.guard.ts  book-list.component.html  book-list.component.ts  book-list.guard.ts  book.module.ts  book.routes.ts  book.service.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/book/book-publisher/: book-publisher-modal.component.html  book-publisher-modal.component.ts  book-publisher.component.html  book-publisher.component.ts  publisher.services.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/book/detail/: book-detail.component.html  book-detail.guard.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/book/edit/: book-edit.component.html  book-edit.component.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/book/list/: book-list-item.component.html  book-list-item.component.ts  book-list.component.ts  book-list.guard.ts  user-book-list.component.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/core/: baseForm.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/core/interfaces/: author.ts  book.ts  login.ts  publisher.ts  user.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/error/: 404.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/layout/breadcrumb/: breadcrumb.component.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/layout/nav-menu/: nav-menu.component.html
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/profile/: profile.component.ts  profile.service.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/security/: Auth.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/security/login/: login.component.css  login.component.html  login.component.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/security/sign-up/: sign-up.component.html
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/shared/: shared.module.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/shared/components/: simple-modal.component.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/utilies/: utilies.module.ts
kernys.Library.Web/kernys.Library.Web/ClientApp/src/app/utilies/pipes/: reduce-paragraph.pipe.ts
kernys.Library.Web/kernys.Library.Web/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BookController.cs  PublisherController.cs
kernys.Library.Web/kernys.Library.Web/Properties/: launchSettings.json
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/: package-lock.json  tsconfig.json
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/: app.module.ts  library-app.component.html  library-app.component.ts  library-app.routes.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/author/: author.guard.ts  author.module.ts  author.routes.ts  author.service.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/book/: book.module.ts  book.service.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/book/create/: book-create.component.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/book/detail/: book-detail.component.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/book/edit/: book-edit.component.html
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/book/list/: book-list-item.component.html  book-list-item.component.ts  book-list.component.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/core/interfaces/: jquery.ts  profile.ts  publisher.ts  sign-up.ts  toastr.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/layout/nav-menu/: nav-menu.component.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/profile/: profile.component.html  profile.guard.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/security/: http-interceptor.ts  security.service.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/security/login/: logout.component.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/security/sign-up/: sign-up.component.ts
kernys.Library.Web/kernys.Library.Web/Properties/ClientApp/src/app/shared/: shared.module.ts
kernys.Library.Web/kernys.Library.Web/Properties/PublishProfiles/: kernysLibraryWeb20190428063503 - Web Deploy.pubxml  kernysLibraryWebUltimate - Web Deploy.pubxml
kernys.Library.Web/kernys.Library.Web/ViewModel/: AuthorViewModel.cs  BookCreateViewModel.cs  BookViewModel.cs  CustomResult.cs  LibraryUserViewModel.cs  LoginViewModel.cs  PublisherViewModel.cs  TokenResponseViewModel.cs
kernys.Library.Web/kernys.Library.Web/wwwroot/: author-author-module.js  author-author-module.js.map  book-book-module.js  book-book-module.js.map  index.html  main.js  main.js.map  polyfills.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  vendor.js
