<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\ClientApp\**" />
    <Content Remove="Properties\ClientApp\**" />
    <EmbeddedResource Remove="Properties\ClientApp\**" />
    <None Remove="Properties\ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\.git\config" />
    <None Include="ClientApp\.git\description" />
    <None Include="ClientApp\.git\HEAD" />
    <None Include="ClientApp\.git\hooks\applypatch-msg.sample" />
    <None Include="ClientApp\.git\hooks\commit-msg.sample" />
    <None Include="ClientApp\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="ClientApp\.git\hooks\post-update.sample" />
    <None Include="ClientApp\.git\hooks\pre-applypatch.sample" />
    <None Include="ClientApp\.git\hooks\pre-commit.sample" />
    <None Include="ClientApp\.git\hooks\pre-push.sample" />
    <None Include="ClientApp\.git\hooks\pre-rebase.sample" />
    <None Include="ClientApp\.git\hooks\pre-receive.sample" />
    <None Include="ClientApp\.git\hooks\prepare-commit-msg.sample" />
    <None Include="ClientApp\.git\hooks\update.sample" />
    <None Include="ClientApp\.git\index" />
    <None Include="ClientApp\.git\info\exclude" />
    <None Include="ClientApp\.git\objects\00\6f7286128a5dddec6ed5996be91a2c875a92d3" />
    <None Include="ClientApp\.git\objects\00\d4f7011320fe8ee0c13f57c7979d5d592ef4f5" />
    <None Include="ClientApp\.git\objects\01\bc082559fc0fc06c1ca0e1def8549c8c766fd9" />
    <None Include="ClientApp\.git\objects\06\229065db5970ce892963eef2a8b421ff029a15" />
    <None Include="ClientApp\.git\objects\09\941d728501b8db49f7898dcb322f8a32471cdc" />
    <None Include="ClientApp\.git\objects\0a\a8de9013d50a21a33d6fa6f298f8d03cb22460" />
    <None Include="ClientApp\.git\objects\11\20436380b10173e8879f64e2308976dbf00bc0" />
    <None Include="ClientApp\.git\objects\13\df7dc08dac1b9faf564b13372a27df09ad4169" />
    <None Include="ClientApp\.git\objects\16\317897b1c50a3a71bc775a8d6429f2b4c6cf98" />
    <None Include="ClientApp\.git\objects\17\464ce0d80b9a045d2881618b9622f2590ed3db" />
    <None Include="ClientApp\.git\objects\19\0fd300b601e168a3d185dbfa2758ab73257479" />
    <None Include="ClientApp\.git\objects\1a\1c204ee62ff76a9c1a5985a3d30f8b89c2b1fe" />
    <None Include="ClientApp\.git\objects\1b\0d79e85287dc55a5ac22a6a467313a711e2226" />
    <None Include="ClientApp\.git\objects\1c\bf2589720029c7f232f6db85ad707de01d99ee" />
    <None Include="ClientApp\.git\objects\1e\6f2a726325d3b4446135693953607fdc90e39b" />
    <None Include="ClientApp\.git\objects\1e\9b7aeb7d08cbee4424643a7a5a98d429e26ebd" />
    <None Include="ClientApp\.git\objects\21\43df79445244da5e0ab26b991f69c0b165387f" />
    <None Include="ClientApp\.git\objects\22\cfccab9a5ae7720a4c2fc39fd515b83a0b81b3" />
    <None Include="ClientApp\.git\objects\23\4406a3a6098ffc5b994c9b2d149de545ae4d89" />
    <None Include="ClientApp\.git\objects\25\ed870ce06c89b12d583127b1ba3ac0827767c4" />
    <None Include="ClientApp\.git\objects\26\427bdaede278b3e97618863bd8cf5cde603cd7" />
    <None Include="ClientApp\.git\objects\27\22fab3e06490cb4621259e25681a14909b274f" />
    <None Include="ClientApp\.git\objects\29\8d6937277371df0caf29dc242403d5a79b1940" />
    <None Include="ClientApp\.git\objects\2d\06b650eb0bc7ccbfcf35378892e63b4475bd9b" />
    <None Include="ClientApp\.git\objects\30\136a4a981cdcfdd5b23c1f66b0989c699928e7" />
    <None Include="ClientApp\.git\objects\33\94c5a9414aa94668ab561bef54632128fef5c5" />
    <None Include="ClientApp\.git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a" />
    <None Include="ClientApp\.git\objects\37\371cb04b9f1986d952499cdf9613c9d5d8ca8c" />
    <None Include="ClientApp\.git\objects\37\472b4742ba25310328f9a0d675c2c0b0dd76ca" />
    <None Include="ClientApp\.git\objects\39\d0dbaad850b591c5ce25587eec43a492e47f6f" />
    <None Include="ClientApp\.git\objects\3b\b7687bc94c85e2095587a1fa5f247a3fd18862" />
    <None Include="ClientApp\.git\objects\3e\38d6d18d100f44df645adb26b630549dfb1728" />
    <None Include="ClientApp\.git\objects\3f\73df91c0561d98ee3f0a378f48556cb3404ad6" />
    <None Include="ClientApp\.git\objects\3f\cd7e42270f4e1b80dfaece6bfbb490221021fe" />
    <None Include="ClientApp\.git\objects\41\843519b62ce64446e02e2621ea574f6679ad49" />
    <None Include="ClientApp\.git\objects\43\2e1cd8db7c16cbf9760a91613cd99603ed7593" />
    <None Include="ClientApp\.git\objects\44\84ce8156208ca58e6869a3884e629bd8636fe9" />
    <None Include="ClientApp\.git\objects\44\eb173f544cab6ece7fac1518c30d511d015c65" />
    <None Include="ClientApp\.git\objects\45\1bbb533813b674544640eeb4a72325c386612a" />
    <None Include="ClientApp\.git\objects\45\cc8cd76cc370f0b7fb29b12248083fd83f2fad" />
    <None Include="ClientApp\.git\objects\46\30730a663a50a05dd5a0493afb7cdb61c2ecce" />
    <None Include="ClientApp\.git\objects\46\72937f670de8a006ae05631c5ce7f57e09a550" />
    <None Include="ClientApp\.git\objects\47\0fb9a8976c467177614a0639caadfef872cc52" />
    <None Include="ClientApp\.git\objects\47\b97eed88ad26eb26c0482877f21d132b618981" />
    <None Include="ClientApp\.git\objects\4c\5f0692ee7cc38e4d81fcf90719b17bff94654c" />
    <None Include="ClientApp\.git\objects\4c\a63d0f918bc256cfe2c9b8fba33f9077b47b9b" />
    <None Include="ClientApp\.git\objects\4e\0f2196fff9dd6fc9507b14450146313feb36c1" />
    <None Include="ClientApp\.git\objects\52\26d57f58c4c5f493660d8e328aea558586e3cc" />
    <None Include="ClientApp\.git\objects\52\40be5aee78c4cd607b1390c0401260f92a2918" />
    <None Include="ClientApp\.git\objects\52\7c157b0df2d8040ec25f25d4c0607fcfa84213" />
    <None Include="ClientApp\.git\objects\52\c16dc823ecdadd8f2f932d6aaae5d3e90764a1" />
    <None Include="ClientApp\.git\objects\52\e2c1a5a74ce268bec92d34cd3bca751624adb3" />
    <None Include="ClientApp\.git\objects\53\e7604fbc6fe077d5ac652750b24125dca7f6c6" />
    <None Include="ClientApp\.git\objects\55\0b3a3361579a632268068faf287936e6d8054b" />
    <None Include="ClientApp\.git\objects\55\3cdbefeacb300d26eeffee8d9fe95ef3318ece" />
    <None Include="ClientApp\.git\objects\56\d9ee6c17718980c1a221be5f51b1d1ea658087" />
    <None Include="ClientApp\.git\objects\57\2297d99f33bb417d4bd8c86ceb0f6943084a1b" />
    <None Include="ClientApp\.git\objects\58\efad1413f25c01720060ae0a351dc871dbf9ba" />
    <None Include="ClientApp\.git\objects\5a\e4ed89f4df63a498adf2d8531d40c76de93b91" />
    <None Include="ClientApp\.git\objects\5b\181a2e85518f9ad91e6decd6192f2309309315" />
    <None Include="ClientApp\.git\objects\5b\89bed797a028c52f5925a82578fd9c63b529d5" />
    <None Include="ClientApp\.git\objects\5e\a79ef5643e6d0d6d65a5548412fb934ad45ad4" />
    <None Include="ClientApp\.git\objects\60\6843740e6e1b8f232034a26b4dd1aa582b9abd" />
    <None Include="ClientApp\.git\objects\60\af6e1847790792ead6c36aba0cef65f7bac817" />
    <None Include="ClientApp\.git\objects\61\73e800c60398b11aa762c49b22affe2616afe3" />
    <None Include="ClientApp\.git\objects\61\afe646af0ae0582e9034ecfb79966a5c1f6c51" />
    <None Include="ClientApp\.git\objects\62\d51d62b33ea867857ae1f8c3b8537c2006f3ea" />
    <None Include="ClientApp\.git\objects\62\fd007bf75734895e5716de56871fa2204b6bfd" />
    <None Include="ClientApp\.git\objects\64\23bbf6ce7261970f51de43e5edc8b2aa2a9c35" />
    <None Include="ClientApp\.git\objects\65\69c480ee147797c45fa669d0b8b69558979c1c" />
    <None Include="ClientApp\.git\objects\65\d4f187ed1e08992a132c2cfa7092d5846472e4" />
    <None Include="ClientApp\.git\objects\66\24d9ce6f7f1e2c8f42d1f344c64e41964d91a0" />
    <None Include="ClientApp\.git\objects\66\fed767b0a0795ab2ff90f7485955e6b633dc4f" />
    <None Include="ClientApp\.git\objects\67\90723fa181f6414c52042e7593eea2684ebf4e" />
    <None Include="ClientApp\.git\objects\68\ff3b6c8d92c44e7220b0485ba3a71cfdb7cb5c" />
    <None Include="ClientApp\.git\objects\6c\8085cf500c4c2cb9f7c934ce468570164a1b81" />
    <None Include="ClientApp\.git\objects\6c\868e72902b7b542f30bf1c33dcfbb4094136b3" />
    <None Include="ClientApp\.git\objects\70\794f30e3bea07e51fce8b0372da9eb320cfb82" />
    <None Include="ClientApp\.git\objects\70\e5301eecf122dbeef15d55e2de32db1e3d7144" />
    <None Include="ClientApp\.git\objects\71\3f1ab680cef4535ab842866aa8aab1111ed419" />
    <None Include="ClientApp\.git\objects\71\948590108fc302b425d5a0b2821b4e5402ac92" />
    <None Include="ClientApp\.git\objects\72\3b4c497b3094f5c6728153d5114355f77044a5" />
    <None Include="ClientApp\.git\objects\72\e463a33539a15bd3e028aaa22c697fc647b9a6" />
    <None Include="ClientApp\.git\objects\73\2c6c21567ea114d2144ca8c9c84d01b167abd1" />
    <None Include="ClientApp\.git\objects\74\05a7c6d09fff7c9eca5ec44612db12f0fb8899" />
    <None Include="ClientApp\.git\objects\75\de85370baa12bd9c738ca932ae1aea310343a8" />
    <None Include="ClientApp\.git\objects\76\0c85e40b51c904b3bf4cb3726c379ce78c9971" />
    <None Include="ClientApp\.git\objects\78\898f0f822399f4e438bc86d238677c68c32d40" />
    <None Include="ClientApp\.git\objects\79\db696eea6cfd990f0ec7d70aea0ed855c52f28" />
    <None Include="ClientApp\.git\objects\7a\1fb9ff3561ae3308d835c387d9937bcfce21c1" />
    <None Include="ClientApp\.git\objects\7b\4f817adb754769ca126a939d48ac4b0850489d" />
    <None Include="ClientApp\.git\objects\7c\235cf4620d1b280af1d97cde9433990b61e312" />
    <None Include="ClientApp\.git\objects\7c\cbbd927be525ba6437ea186d092fef0051f873" />
    <None Include="ClientApp\.git\objects\7f\85aaf627b2669e390f4ff02a04aaafa6f06552" />
    <None Include="ClientApp\.git\objects\7f\9c1254e0070940f9ff8cf1cbd6abe82fec5439" />
    <None Include="ClientApp\.git\objects\80\81c7ceaf2be08bf59010158c586170d9d2d517" />
    <None Include="ClientApp\.git\objects\81\9e25c1d413c875fcd51f1533da44655ecc7ff6" />
    <None Include="ClientApp\.git\objects\81\d8b9751e8e77423f5d4976392a696dcf3fa02c" />
    <None Include="ClientApp\.git\objects\82\7217eed853124c6ad73df940c7baeadafd95c9" />
    <None Include="ClientApp\.git\objects\85\158b7a442a3c56e7dc79d4b99d6cfc22dc119d" />
    <None Include="ClientApp\.git\objects\86\776a391a5b48b32506eb0fa62b15ed6c926b69" />
    <None Include="ClientApp\.git\objects\89\41d8d9650f0316d69a7c261e451735afe2fd53" />
    <None Include="ClientApp\.git\objects\89\cbacfa8eb94cb2345395703383863fb6398c7c" />
    <None Include="ClientApp\.git\objects\8a\88395afc6848aeb6a4335449a8865cfe95ff41" />
    <None Include="ClientApp\.git\objects\8a\cd001500b2bdb4b3e4ba535bdbaf9b867f299a" />
    <None Include="ClientApp\.git\objects\8b\1302e7f6801a36375a304b3d15f8f6e72bea54" />
    <None Include="ClientApp\.git\objects\8b\402c97f1c9a69cc4630668b8e684817d747374" />
    <None Include="ClientApp\.git\objects\8c\025c26ef2fa88916b9aaa1579e1c1359fca0de" />
    <None Include="ClientApp\.git\objects\8d\5d0a449b766b341bbba129ebba872004c24a04" />
    <None Include="ClientApp\.git\objects\90\6e641d579bbbba92bbb11a32a2a3e17f0cc25f" />
    <None Include="ClientApp\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Include="ClientApp\.git\objects\91\962e8c5fc7235f359d2481fccaea9cc021b06d" />
    <None Include="ClientApp\.git\objects\94\d2c540a50c558ef4c2b1d5277a73ad8c508507" />
    <None Include="ClientApp\.git\objects\95\3a88471da4dc53c69d4d0ef6812690a9074700" />
    <None Include="ClientApp\.git\objects\96\5a93836ed0978045fdc8ebe7027048074016db" />
    <None Include="ClientApp\.git\objects\96\b5c56820dd245c604623b2fb3eb09e124860d8" />
    <None Include="ClientApp\.git\objects\96\dafd5baf56c37e155c2332804b15451d020926" />
    <None Include="ClientApp\.git\objects\97\070cd521cc7f69ca06c200f367249db31b7248" />
    <None Include="ClientApp\.git\objects\9a\3daf6f39a58d9792d5c3a68e721eb34eac2577" />
    <None Include="ClientApp\.git\objects\9b\3a7235465867dd8fbaaba38df78b6fce0d4182" />
    <None Include="ClientApp\.git\objects\9b\c41cfd6ff06451f1a091f4663e25b9d806a339" />
    <None Include="ClientApp\.git\objects\9c\27697f473767bc2bafe2921df747c90ff0015d" />
    <None Include="ClientApp\.git\objects\a4\4953e3ec7268ece6a49684bfd084b0fd86e1cf" />
    <None Include="ClientApp\.git\objects\a4\d5b3af55cfdb7e01412936b3c13686b28fdabc" />
    <None Include="ClientApp\.git\objects\a6\627bf6ebc0be71aaed602abca2686171827979" />
    <None Include="ClientApp\.git\objects\a6\dd6220282460dae17d69fc030b94ab1e81d960" />
    <None Include="ClientApp\.git\objects\a7\07d17d58d6e8895f8994efce07db862d2cb0d5" />
    <None Include="ClientApp\.git\objects\a7\c101924d5838236342de9a61ad4a833e73069b" />
    <None Include="ClientApp\.git\objects\a9\34a7b67679e9e8da90cf8cc5836310a88194c0" />
    <None Include="ClientApp\.git\objects\a9\eaedc7492aa5ab5ed5a5825e1134bb797b8a00" />
    <None Include="ClientApp\.git\objects\ab\df23f772c307b19dddb8d1a9fd3d2d9b179f86" />
    <None Include="ClientApp\.git\objects\ac\fe1563aa21183b5186bf32d0260e399086f3d2" />
    <None Include="ClientApp\.git\objects\af\d6a9d89e69a301503859624162b46d77b6f7ae" />
    <None Include="ClientApp\.git\objects\b2\71fd9f3d55adf81bfd0da7d83de3eb88b7e191" />
    <None Include="ClientApp\.git\objects\b2\d1b6f501139d08238a3e70e2903989badbbe7e" />
    <None Include="ClientApp\.git\objects\b2\e5cb2601274fc6c08c918df4bb3b950ac27dfe" />
    <None Include="ClientApp\.git\objects\b4\36b1650052370888ce58de3f304ce16a97ef40" />
    <None Include="ClientApp\.git\objects\b4\65b5792b05e25fd07e6917a983913a7e7c5097" />
    <None Include="ClientApp\.git\objects\b4\bf088fa98421672a458af474733132e0b2fa97" />
    <None Include="ClientApp\.git\objects\b6\16f66ff8a8a67c1dbbba463417917205ba934c" />
    <None Include="ClientApp\.git\objects\b6\2c9b82813188d04bfe43e3b0653391f7893dae" />
    <None Include="ClientApp\.git\objects\b9\cc226fc290ae89640ca39b4071bb5cdc1e45e0" />
    <None Include="ClientApp\.git\objects\bb\c90a4d712176573f78930ecf64769690bb709f" />
    <None Include="ClientApp\.git\objects\bc\4820d0609a09a69e550bd48c8b8ef2c9279261" />
    <None Include="ClientApp\.git\objects\be\6c98ff3e9f2b78c2d7cd439b9342bf530c3361" />
    <None Include="ClientApp\.git\objects\bf\897aa0890a43748ff4b24a2ba97ea300cf07a2" />
    <None Include="ClientApp\.git\objects\c1\896f5a12c516f7aa8fd38cfc16bb5d71a3b919" />
    <None Include="ClientApp\.git\objects\c4\79eca75961a566652e18b6b6a9ab80cb97d2bd" />
    <None Include="ClientApp\.git\objects\c6\2ff6dbd19067bcd87037c3408cfc552540757d" />
    <None Include="ClientApp\.git\objects\c7\40a7b2a5956632c8e9c493f96c053377dcc3f0" />
    <None Include="ClientApp\.git\objects\c7\71a0ebba81a55988cc5ef68243bdc825867770" />
    <None Include="ClientApp\.git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409" />
    <None Include="ClientApp\.git\objects\c7\dc2d6650afcd5528cc8314ad5c267443b06ee1" />
    <None Include="ClientApp\.git\objects\c8\9ffe845259622638f56a64bc232badf240717e" />
    <None Include="ClientApp\.git\objects\c9\b56708d00e7ca124cb02dae1f2051c7215b369" />
    <None Include="ClientApp\.git\objects\cc\b47bf8aed320971f66bc187b11a3c973d3ee82" />
    <None Include="ClientApp\.git\objects\cc\db79028dd715619527ffdf93ac7116e71433e0" />
    <None Include="ClientApp\.git\objects\cd\3d3a12276d2bd81687cd5dfe9c62b2a89646f1" />
    <None Include="ClientApp\.git\objects\d0\b705ae8d206fed0b068608d4ff9fb328b91adf" />
    <None Include="ClientApp\.git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
    <None Include="ClientApp\.git\objects\d6\3325b259b65d57a27035ff27a407789f70deee" />
    <None Include="ClientApp\.git\objects\d7\ce5e9ffddb7db18259b82197a385a1a01177e6" />
    <None Include="ClientApp\.git\objects\d8\c6bc893eb7dcdac86958bead7d65ffa23afd29" />
    <None Include="ClientApp\.git\objects\d8\ddebe345018ef000a55e47c790b27356701f44" />
    <None Include="ClientApp\.git\objects\da\130ed1d02f7f1d16fbde434e730a3989bd4d60" />
    <None Include="ClientApp\.git\objects\de\13eeb1ab0d374746c97445d52e3116877e8f29" />
    <None Include="ClientApp\.git\objects\de\7733630eb224b246854a20934f792051926e8f" />
    <None Include="ClientApp\.git\objects\e0\daaeddd2c393e262f6240791f548c70873eca9" />
    <None Include="ClientApp\.git\objects\e1\278fabfbd2506ae614ba1ad67a22266a251ed4" />
    <None Include="ClientApp\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="ClientApp\.git\objects\e8\9330a618c137cdaccde46f87923736cc04dfb4" />
    <None Include="ClientApp\.git\objects\e9\677eab8a45f71b7bf0e8c18ba79518e78a07e0" />
    <None Include="ClientApp\.git\objects\e9\941f83c151f5dc833391dcbd0e90299d861ac6" />
    <None Include="ClientApp\.git\objects\ea\e0f69a51731bcd2a1f545790cfea574195afae" />
    <None Include="ClientApp\.git\objects\eb\1d66d076e07829b207905a49e2e15facace088" />
    <None Include="ClientApp\.git\objects\ec\334c0550940626104446a558d402726ac34512" />
    <None Include="ClientApp\.git\objects\ee\4cf141bbed71be99f4b26c443f7cc25fa9ee8e" />
    <None Include="ClientApp\.git\objects\ee\8b84da807cbbc7892be6c8086e01a9591e076a" />
    <None Include="ClientApp\.git\objects\ee\9caa152d7b1252ade99b13a3f0081ea1f4d21b" />
    <None Include="ClientApp\.git\objects\ef\55abe9d60e0b96b749755d90447dfc891b23ed" />
    <None Include="ClientApp\.git\objects\f0\5d872f3e98383ea8679966b835c969756ef4de" />
    <None Include="ClientApp\.git\objects\f1\65d0016b51b4035aac953aa13298746e0d9d47" />
    <None Include="ClientApp\.git\objects\f4\13533d514eb57fb11f6b9ad0a0a41aab786185" />
    <None Include="ClientApp\.git\objects\f4\573f2b66f65040237f7a879cc58dbd92e82ddd" />
    <None Include="ClientApp\.git\objects\f5\37842d21279f3bed613e621fc61b1e8029dc0b" />
    <None Include="ClientApp\.git\objects\f6\11828a2090a56141d5b83e36a1194a36e9b93b" />
    <None Include="ClientApp\.git\objects\f6\5716351aa5930fea545e1e3f016e2980c1f483" />
    <None Include="ClientApp\.git\objects\f7\f82297be1ed2bf7dd89b0e486b8f0975bdd469" />
    <None Include="ClientApp\.git\objects\fb\a0d0c07395f42e29b953f6ba9ddc35291e283c" />
    <None Include="ClientApp\.git\objects\ff\1585407e06c906d7e214fd8c61b5779789465f" />
    <None Include="ClientApp\.git\objects\ff\b228072aa0a0091ee5fbcda6b93a6d92725e34" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="mapster" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kernys.Library.Core\Kernys.Library.Core.csproj" />
    <ProjectReference Include="..\Kernys.Library.Repository\Kernys.Library.Repository.csproj" />
    <ProjectReference Include="..\Kernys.Library.Service\Kernys.Library.Service.csproj" />
  </ItemGroup>

</Project>
